# proxy server
server {
  location / {
    proxy_pass http://localhost:8080;
  }
  
  location /images/ {
    root /data;
  }
}

# proxied server
server {
  listen 8080;
  root /data/up1;
  
  location / {
  }
}
